{
  "name": "tienda-aleze-functions",
  "description": "Cloud Functions para Tienda Aleze — pasarela de pago (Izipay), construidas dormidas hasta que se active la configuracion",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.0.0",
    "firebase-functions": "^7.0.0"
  },
  "private": true
}
