{
  "name": "Tienda Aleze",
  "short_name": "Aleze",
  "description": "Tu tienda de confianza — Ventas e inventario Aleze SJL",
  "id": "/Tienda-Aleze/",
  "start_url": "/Tienda-Aleze/#/tienda",
  "scope": "/Tienda-Aleze/",
  "display": "standalone",
  "background_color": "#5B21B6",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Abrir caja rápida",
      "url": "/Tienda-Aleze/#pos",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Tienda Online",
      "short_name": "Tienda",
      "description": "Ver catálogo público",
      "url": "/Tienda-Aleze/#/tienda",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}